server.port=8090
spring.application.name=api-gateway
#Shoppinbg-cart-api
eureka.client.serviceUrl.defaultZone = 	http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=SHOPPING-CART-SYSTEM-USERS
spring.cloud.gateway.routes[0].uri=lb://SHOPPING-CART-SYSTEM-USERS
spring.cloud.gateway.routes[0].predicates=Path=/user/**

#product-service-api
#eureka.client.serviceUrl.defaultZone = 	http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE-CATALOG
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE-CATALOG
spring.cloud.gateway.routes[1].predicates=Path=/product/**

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/api/test/**

spring.cloud.gateway.routes[3].id=ORDER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates=Path=/order/**

