spring.data.mongodb.uri=mongodb+srv://rupam:1234@cluster0.tnrjx7k.mongodb.net/Rupam?retryWrites=true&w=majority
spring.application.name=PRODUCT-SERVICE-CATALOG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER